#x0 {
    color: #f1f1f1;
    background: #007d00;
}

.menu-body {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.menu-cont {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.label-data {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.label-dt {
    width: 70%;
    height: auto;
    display: block;
    border: 1px solid #bcbcbc; 
    border-radius: 10px;
    align-self: center;
    align-items: center;
    align-content: center;
}

@media only screen and (max-width: 800px) {
    .label-dt {
        width: 90%;
    }
}
.menu-head {
    display: block;
    text-align: center;
    padding: 20px;
}

.table-label {
    width: 100%;
    display: block;
    padding: 20px;
    align-self: start;
}

.table-head {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 10px 0px;

}


.label--name, .label--name-data {
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
}

.label-tab {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.item-fem {
    flex:1;
    font-size: large;
    padding: 5px;
    text-align: center;
}
